{
  "name": "feed-me-client",
  "version": "0.0.0",
  "homepage": "https://github.com/fcolas6013/feed-me-client",
  "authors": [
    "Fabrice Colas <pub@grano-salis.net>"
  ],
  "license": "MIT",
  "private": true,
  "directory":"public/vendor",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/bower_components",
    "test",
    "tests"
  ]
}
